PORT=5000

DB_URL = mongodb+srv://bincyjacob:bincyjacob@cluster0.q6nbp9s.mongodb.net/patient_management

JWT_SECRET_KEY = bincyjacob58562@

METAMASK_URL = https://polygon-mumbai.g.alchemy.com/v2/Cx9eiYA6Ehk8SF_RZ2vv7nH3bc9L1nwW

CRON=true